# syfosmsyfoservice

./: Dockerfile  Jenkinsfile  README.md  build.gradle  config-preprod.json  config-prod.json  config.json  nais.yaml  naiserator-prod.yaml  naiserator.yaml  settings.gradle
src/main/kotlin/no/nav/syfo/: Bootstrap.kt  Config.kt  Environment.kt  JaxBUtils.kt
src/main/kotlin/no/nav/syfo/util/: MqUtils.kt
src/main/resources/: logback-remote.xml
src/test/kotlin/no/nav/syfo/: SelftestSpek.kt
